# To be put in /etc/X11/xorg.conf.d/
# $ cvt 2560 1440
# $ sudo ln -sfn /home/skantify/.dot/misc/10-monitor.conf /etc/X11/xorg.conf.d/10-monitor.conf
# Enables unrecognized monitor setup

Section  "Monitor"
	Identifier "DP-2-9"
	Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync
	Option "PreferredMode" "2560x1440_60.00"
EndSection
