# To be put in /etc/X11/xorg.conf.d/
# My intel GPU doesn't seem to like 'sna' acceleration
Section "Device"
	Identifier "Intel Graphics"
	Driver "Intel"
	# https://wiki.archlinux.org/index.php/Intel_graphics#X_freeze.2Fcrash_with_intel_driver
	Option "AccelMethod" "uxa"
EndSection
