" {{{ L Todos
" Description
"
" {{{ TODO Find out how to link a todo 
"       It would be nice to link these todos to some identifier in the code
"       Similar to how help works
" }}}
" {{{ TODO Customize folding
" }}}
" {{{ TODO Check out Coc.nvim for autocompletion
" }}}

" }}}
" {{{ L Fix me's
" Description
"
" {{{ Fix 'normal: Delete Comment on Line'
" }}}

" }}}
" {{{ S Completed
" Like ticking off boxes
"
" {{{ TODO Add specific filetype plugings 
"       Convert language specific things to their own files
" }}}

" }}}







