" {{{ L Todos
" Description
"
" {{{ TODO Learn Regex
" Two seperate words "one two three four five" -> match "two ... four"
" }}}

" {{{ TODO Find out how to link a todo 
"       It would be nice to link these todos to some identifier in the code
"       Similar to how help works
" }}}
" {{{ TODO Customize folding
" }}}
" {{{ TODO Check out Coc.nvim for autocompletion
" }}}
" {{{ TODO Learn how to navigate firefox through keyboard
" }}}
" {{{ TODO Investigate Chromium vs Firefox (screw chrome)
" }}}
" {{{ TODO Check out tmux
" Not having to use i3 navigation would be nice while doing vim editing
" }}}
" {{{ TODO Get Vim bindings by default in zsh
" }}}

" }}}

" {{{ L Fix me's
" Description
"
" {{{ Fix 'normal: Delete Comment on Line'
" }}}

" }}}
" {{{ S Completed
" Like ticking off boxes
"
" {{{ TODO Add specific filetype plugings 
"       Convert language specific things to their own files
" }}}

" }}}







