" {{{ L Todos
" Description
"
" {{{ TODO Learn Regex
" Two seperate words "one two three four five" -> match "two ... four"
" }}}
" {{{ TODO Find out how to link a todo 
"       It would be nice to link these todos to some identifier in the code
"       Similar to how help works
" }}}
" {{{ TODO Customize folding
" }}}
" {{{ TODO Check out Coc.nvim for autocompletion
" }}}
" {{{ TODO Learn how to navigate firefox through keyboard
" }}}
" {{{ TODO Investigate Chromium vs Firefox (screw chrome)
" }}}
" {{{ TODO Check out tmux
" Not having to use i3 navigation would be nice while doing vim editing
" }}}
" {{{ TODO Get Vim bindings by default in zsh
" }}}
" {{{ TODO Fix up linking for config files
" Moved them in .dot to emulate the actual home directory
" }}}

" }}}
" {{{ L Fix me's
" Description
"
" {{{ Fix 'normal: Delete Comment on Line'
" }}}
" {{{ Fix Local-gen didnt seem to install a UTF-8 font, need to check the
" uncommenter and local-gen
" Also need to insert into locale.conf
" https://wiki.archlinux.org/index.php/Locale
" }}}
" }}}
" {{{ S Completed
" Like ticking off boxes
"
" {{{ TODO Add specific filetype plugings 
"       Convert language specific things to their own files
" }}}

" }}}







