# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# Config docs here: https://sw.kovidgoyal.net/kitty/conf.html
# {{{ Font
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font
italic_font FiraMono
bold_italic_font FiraMono

symbol_map U+f101-U+f208 JetBrainsMono Nerd Font
symbol_map U+EA60-U+EBF8 JetBrainsMono Nerd Font
prefer_color_emoji yes

# 1 pixel makes all the difference
font_size 10.0
adjust_line_height 10
modify_font cell_width 105%
# }}}
# {{{ Settings
enable_audio_bell no

single_window_margin_width -1
window_padding_width 0
window_margin_width 0

remember_window_size  yes
draw_minimal_borders yes

bell_on_tab true
tab_bar_edge top
tab_bar_style custom
active_tab_font_style normal


enabled_layouts tall

cursor_shape beam
hide_window_decorations yes

dynamic_background_opacity yes
cursor_blink_interval 0
mouse_hide_wait 3

# Required by zenmod nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# }}}


foreground   #bababa
background   #000000
cursor       #f92672

color0       #272822
color1       #f92672
color2       #a6e22e
color3       #f4bf75
color4       #66d9ef
color5       #ae81ff
color6       #a1efe4
color7       #f8f8f2
color8       #75715e
color9       #f92672
color10      #a6e22e
color11      #f4bf75
color12      #66d9ef
color13      #ae81ff
color14      #a1efe4
color15      #f9f8f5
dim_opacity 0.75

# }}}
# {{{ Hotkeys
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

map ctrl+j scroll_line_down
map ctrl+k scroll_line_up

map ctrl+shift+t new_tab
map ctrl+shift+w close_window
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+shift+s launch --cwd=current --type=window
map ctrl+shift+enter launch --cwd=current --type=tab
map ctrl+shift+r set_tab_title
map ctrl+shift+p launch --allow-remote-control ~/.kitty-script-select-tab.sh


map kitty_mod+k scroll_to_prompt -1
map kitty_mod+j scroll_to_prompt +1

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

# }}}
include ./tokyonight.conf
