# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# Config docs here: https://sw.kovidgoyal.net/kitty/conf.html
# {{{ Font
font_family      FiraCode NF
bold_font        auto
italic_font      Fira Mono
bold_italic_font Fira Mono

font_size 14.0
# }}}
# {{{ Settings
enable_audio_bell no
bell_on_tab yes

single_window_margin_width -1
window_padding_width 0
window_margin_width 0

remember_window_size  yes
draw_minimal_borders yes

tab_bar_style separator
tab_separator "  "

cursor_shape beam
hide_window_decorations yes

dynamic_background_opacity yes
cursor_blink_interval 0
mouse_hide_wait 3


# 1 pixel makes all the difference
adjust_line_height 1
# }}}
# {{{ Colours

active_border_color #00AAAA
inactive_border_color #222222

active_tab_foreground   #F8F8F2
active_tab_background   #111111
active_tab_font_style   bold
inactive_tab_foreground #75715E
inactive_tab_background #111111
inactive_tab_font_style normal

foreground   #bababa
background   #000000
cursor       #f92672

color0       #272822
color1       #f92672
color2       #a6e22e
color3       #f4bf75
color4       #66d9ef
color5       #ae81ff
color6       #a1efe4
color7       #f8f8f2
color8       #75715e
color9       #f92672
color10      #a6e22e
color11      #f4bf75
color12      #66d9ef
color13      #ae81ff
color14      #a1efe4
color15      #f9f8f5
dim_opacity 0.75

include ./theme.conf
# }}}
# {{{ Hotkeys
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map ctrl+j scroll_line_down
map ctrl+k scroll_line_up
# }}}
