# orange #cb4b16
# yellow #b58900
# green #859900
# cyan #2aa198
# purple #6c71c4
# blue #268bd2
# background #002b36
general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#268bd2'
        color_degraded = '#268bd2'
        color_bad = '#268bd2'
}

order += "volume master"
order += "wireless wlp0s20f3"
order += "battery 1"
order += "cpu_usage"
order += "tztime local"

wireless wlp0s20f3 {
        format_up = "<span font='Fira Mono 10' foreground='#268bd2' background='#002b36'> Net: %bitrate </span>"
        format_down = "<span font='Fira Mono 10' foreground='#b58900' background='#002b36'> Disconnected </span>"
}

battery 1 {
        last_full_capacity = true
        format = "<span font='Fira Mono 10' foreground='#268bd2' background='#002b36'> Bat: %status %percentage </span>"
        format_down = "No Battery"
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/CMB1/uevent"
        low_threshold = 30
}

tztime local {
        format = "<span foreground='#268bd2' font='Fira Mono 10' background='#002b36'> %a %-d %b %H:%M </span>"
}

cpu_usage {
        format = "<span foreground='#268bd2' font='Fira Mono 10' background='#002b36'> CPU: %cpu0 %cpu1 </span>"
}

volume master {
        format = "<span foreground='#268bd2' font='Fira Mono 10' background='#002b36'> Vol: %volume </span>"
        format_muted = "<span foreground='#268bd2' font='Fira Mono 10' background='#002b36'> Vol: (muted) %volume </span>"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}
