# orange #cb4b16
# yellow #b58900
# green #859900
# cyan #2aa198
# purple #6c71c4
# blue #268bd2
# background #002b36
general {
        output_format = "i3bar"
        colors = true
        markup = pango
        color_good = '#268bd2'
        color_degraded = '#268bd2'
        color_bad = '#268bd2'
}

order += "volume master"
order += "wireless wlp0s20f3"
order += "battery 1"
order += "cpu_usage"
order += "tztime local"

wireless wlp0s20f3 {
        format_up = "<span foreground='#268bd2' >   %bitrate </span>"
        format_down = "<span foreground='#b58900' >   off </span>"
}

battery 1 {
        last_full_capacity = true
        format = "<span foreground='#268bd2' > %status %percentage </span>"
        format_down = "No Battery"
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/CMB1/uevent"
        low_threshold = 30
        integer_battery_capacity = true
}

tztime local {
        format = "<span foreground='#268bd2' > %a %-d.%m %H:%M </span>"
}

cpu_usage {
        format = "<span foreground='#268bd2' >  %usage </span>"
}

volume master {
        format = "<span foreground='#268bd2' >  %volume </span>"
        format_muted = "<span foreground='#268bd2' > %volume </span>"
        device = "pulse"
        mixer = "Master"
