general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

order += "volume master"
order += "wireless wlp1s0"
order += "battery 1"
order += "cpu_usage"
order += "tztime local"

wireless wlp1s0 {
        format_up = "<span background='#008B8B'> Net: %bitrate </span>"
        format_down = "<span background='#008B8B'> Disconnected </span>"
}

battery 1 {
        last_full_capacity = true
        format = "<span background='#008B8B'> Bat: %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
}

tztime local {
        format = "<span background='#008B8B'> %time </span>"
        format_time = "%a %-d %b %H:%M"
}

cpu_usage {
    format = "<span background='#008B8B'> CPU: %cpu0 %cpu1 </span>"
}

volume master {
        format = "<span background='#008B8B'> Vol: %volume </span>"
        format_muted = "<span background='#008B8B'> Vol: (muted) %volume </span>"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}
