snippet codebold "```" i
<b>$1</b>$0
endsnippet
snippet cbf "```" i
<b>$1</b>$0
endsnippet

snippet code "```" w
\`\`\`$1
$0
\`\`\`
endsnippet

snippet codepython "```Python" w
\`\`\`Python
$0
\`\`\`
endsnippet

snippet codebash "```BASH" w
\`\`\`BASH
\$ $0
\`\`\`
endsnippet

snippet pre "<pre></pre>" w
<pre>$1</pre>$0
endsnippet



snippet bf "__ $1 __" wi
__$1__$0
endsnippet

snippet it "_ $1 _" wi
_$1_$0
endsnippet

snippet tt "` $1 `" wi
\`$1\`$0
endsnippet

snippet todo "" w
#### TODO: ${1:Short description}
${2:Long description}
endsnippet

snippet note "" w
#### NOTE: ${1:Short description}
${2:Long description}
endsnippet
