snippet func "func() {  }" w
# ${2:documentation}
${1:func_name}() {
    echo "hello from $1"
    return
}
endsnippet

snippet print "printf" w
printf "${1:Text}\n"
endsnippet

snippet for "for loop" w
for $1 in $2
do
    $0
done
endsnippet

snippet foreach "foreach" w
foreach ${1:var} (${2:items,})
    ${3:command}
end
endsnippet

snippet if "if" w
if ${1:command}; then
    ${2:command}; return; fi
endsnippet

snippet prompt "read -p 'prompt'" w
read "response?${1:prompt (y/n)}?"
echo # new line
if [[ "$response" =~ ^[Yy]$ ]] then
    $2
fi
endsnippet

snippet switch "case expression in" w
case ${1:expression} in
    ${2:case1})
        ${3:statement};;
    *)
        ${4:default} ;;
esac
endsnippet

snippet mk "$()" i
"\$(${1:command})"$0
endsnippet

snippet args "$@" w
"$@"
endsnippet

snippet and "&&" w
&&
endsnippet

snippet or "||" w
||
endsnippet

snippet not "!" w
!
endsnippet

snippet unpack "(${arr[@]})" w
"\${${1:arr}[@]}"
endsnippet

snippet title "Title"
`!p snip.rv += ('=' * (len(t[1]) + 5))`
~ ${BBlue}$1${NC}
`!p snip.rv += ('=' * (len(t[1]) + 5))`
endsnippet

snippet header "|" w
~ ${${1:BGreen}}${1:Heading}${NC}
$0
endsnippet

snippet setting "|" w
${Yellow}${1:Setting}${NC}
=\$$1
$0
endsnippet

snippet col "${COL} ... ${NC}" i
${${1:Red}}${2:text}${NC}$0
endsnippet

snippet list "|~~~"
$1
`!p snip.rv = ('-' * (len(t[1]) + 3))`
$0
endsnippet

snippet item "~"
. $0
endsnippet

snippet command "$" w
${Cyan}$ ${1:command}
`!p snip.rv += ('_' * (len(t[1]) + 3))`${NC}
$0
endsnippet

snippet it "''" w
'$1'$0
endsnippet

snippet tt "<>" w
<$1>$0
endsnippet
