snippet func "func() {  }" w
# ${2:documentation}
${1:func_name}() {
    echo "hello from $1"
    return
}
endsnippet

snippet for "for loop" w
for $1 in $2
do
    $0
done
endsnippet

snippet foreach "foreach" w
foreach ${1:var} (${2:items,})
    ${3:command}
end
endsnippet

snippet prompt "read -p 'prompt'" w
read "response?${1:prompt (y/n)}?"
echo # new line
if [[ "$response" =~ ^[Yy]$ ]] then
    $2
fi
endsnippet

snippet switch "case expression in" w
case ${1:expression} in
    ${2:case1})
        ${3:statement};;
    *)
        ${4:default} ;;
esac
endsnippet

snippet mk "$()" i
"\$(${1:command})"$0
endsnippet

snippet args "$@" w
"$@"
endsnippet

snippet and "&&" w
&&
endsnippet

snippet or "||" w
||
endsnippet

snippet not "!" w
!
endsnippet

snippet unpack "(${arr[@]})" w
("\${${1:arr}[@]}")
endsnippet

snippet noargs "iszero $# 0" w
iszero $# 0
endsnippet

snippet === "===============" w
===============
endsnippet

snippet --- "---------------" w
---------------
endsnippet
