snippet section "#{{{" w
# {{{ ${1:Marker}
# }}}
endsnippet

snippet bashbang "!/bin/bash" w
#!/bin/bash
endsnippet

snippet zshbang "!/bin/zsh" w
#!/bin/zsh
endsnippet

snippet func "func() {  }" w
# ${2:documentation}
${1:func_name}() {
    echo "hello from $1"
    return
}
endsnippet

snippet print "printf" w
printf "${1:Text}\n"
endsnippet

snippet for "for loop" w
for $1 in $2
do
    $0
done
endsnippet

snippet foreach "foreach" w
foreach ${1:var} (${2:items,}) ${3:command}; end
endsnippet

snippet if "if" w
if ${1:command}; then
    ${2:command}; return; fi
endsnippet

snippet prompt "read -p 'prompt'" w
read "response?${1:prompt (y/n)}?"
echo # new line
if [[ "$response" =~ ^[Yy]$ ]] then
    $2
fi
endsnippet

snippet switch "case expression in" w
case ${1:expression} in
    ${2:case1})
        ${3:statement};;
    *)
        ${4:default} ;;
esac
endsnippet

snippet mk "$()" i
"\$(${1:command})"$0
endsnippet

snippet args "$@" w
"$@"
endsnippet

snippet and "&&" w
&&
endsnippet

snippet or "||" w
||
endsnippet

snippet not "!" w
!
endsnippet

snippet unpack "(${arr[@]})" w
"\${${1:arr}[@]}"
endsnippet

snippet title "Title"
`!p snip.rv += ('=' * (len(t[1]) + 5))`
~ ${BBlue}$1${NC}
`!p snip.rv += ('=' * (len(t[1]) + 5))`
endsnippet

snippet header "|" w
~ ${${1:BGreen}}${1:Heading}${NC}
$0
endsnippet

snippet col "${COL} ... ${NC}" i
${${1:Red}}$0
endsnippet


#{{{ Documentation
snippet tt "<>" w
${Yellow}<$1>${NC}$0
endsnippet

snippet setting "$varname" w
${UYellow}\\$${1:varname}${NC}
endsnippet

snippet cdoc "$" w
${1:command_name}_cdoc() {
    printf "${Green}$ ${2:command}${NC}
    ${Green}`!p snip.rv += ('-' * 50)`${NC}
    $0"
    return
}
endsnippet

snippet list "|~~~"
$1
`!p snip.rv = ('-' * (len(t[1]) + 3))`
$0
endsnippet
#}}}

#{{{ Colours
snippet noc "${NC}" i
${NC}
endsnippet

snippet purple "${Purple}" w
${Purple}
endsnippet

snippet purpleb "${BPurple}" w
${BPurple}
endsnippet

snippet purpleu "${UPurple}" w
${UPurple}
endsnippet

snippet cyan "${Cyan}" w
${Cyan}
endsnippet

snippet cyanbf "${BCyan}" w
${BCyan}
endsnippet

snippet cyanu "${UCyan}" w
${UCyan}
endsnippet

snippet blue "${Blue}" w
${Blue}
endsnippet

snippet bluebf "${BBlue}" w
${BBlue}
endsnippet

snippet blueu "${UBlue}" w
${UBlue}
endsnippet

snippet yellow "${Yellow}" w
${Yellow}
endsnippet

snippet yellowbf "${BYellow}" w
${BYellow}
endsnippet

snippet yellowu "${UYellow}" w
${UYellow}
endsnippet

snippet green "${Green}" w
${Green}$0
endsnippet

snippet greenbf "${Green}" w
${BGreen}$0
endsnippet

snippet greenu "${Green}" w
${UGreen}$0
endsnippet
#}}}

