snippet func "func() {  }" w
${1:func_name}() {
    $2
    return
}
endsnippet

snippet for "for loop" w
for $1 in $2
do
    $0
done
endsnippet

snippet prompt "read -p 'prompt'" w
read "response?${1:prompt (y/n)}?"
echo # new line
if [[ "$response" =~ ^[Yy]$ ]] then
    $2
fi
endsnippet

snippet switch "case expression in" w
case ${1:expression} in
    ${2:case1})
        ${3:statement};;
    *)
        ${4:default} ;;
esac
endsnippet

snippet cantfind "Cant find x, $1" w
echo "Cant't find ${1:file}, \$${2:filevar}"
endsnippet
