# b, expand at beginning, A is auto expand
snippet beg "begin / end" bA
\begin{$1}
    $0
\end{$1}
endsnippet

# w, exapnd at word boundaries , hello mk, hellomk
# t[i], i'th tabstop
# not sure what rv is
snippet mk "$$ - inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "\[\] - display math" wA
\[
    $1
.\]
endsnippet

snippet vec "\bm" w
\bm{$1}$0
endsnippet

snippet '([A-Za-z])inv' "a^{-1}" wr
`!p snip.rv = match.group(1)`^{-1}
endsnippet

# match.group matches te parentheses groups of the snippets
# match.group(1) : ([A-Za-z]) ... etc
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet '([A-Za-z]) in ([A-Za-z])' "x in A" wrA
$`!p snip.rv = match.group(1)` \in `!p snip.rv = match.group(2)`$
endsnippet

snippet bf "bold" w
\textbf{$1}$0
endsnippet

snippet it "italic" w
\textit{$1}$0
endsnippet
