snippet marker "{{{" w
" {{{ ${1:Marker}
$2
" }}}
$0
endsnippet


#{{{ Constructs
# BUG: Issues with function not expanding
# and insted autocompleting

snippet "(func|function)" "function!" r
function! ${1:MyFunction}(arg1)
    ${2: echom "Hello from $1"}
    echo a:arg1
endfunction
$0
endsnippet

snippet if "if | ... | endif" w
if ${1:condition} | ${2:statement} | endif
endsnippet

snippet ifelse "if \n ... \n endif" w
if ${1:condition}
    ${2:statement}
elseif ${3:condition}
    ${4:statement}
endif
endsnippet

snippet command "command!" w
command! -nargs=0 ${1:Command}
    \ exe '$2'
endsnippet

snippet python ":py3 << EOF"
:py3 << EOF
$1
EOF
$0
endsnippet

snippet group
augroup $1
    autocmd!
    autocmd $2
augroup END
$0
endsnippet
#}}}
