snippet sep "%%%... % Text... %%%" b
%%%%%%%%%%%%%%%%%%%%
% ${1}
%%%%%%%%%%%%%%%%%%%%
${0}
endsnippet

snippet \\\ "\textbackslash" i
\\textbackslash ${0}
endsnippet

snippet \{ "\{ .. \}" i
\\{${1}\\}${0}
endsnippet

snippet itemize "\begin{itemize} ... \end{itemize}"
\\begin{itemize}
    \\item $1
\\end{itemize}
endsnippet

snippet begin "\begin{} ... \end{}" b
\\begin{$1}
$0
\\end{$1}
endsnippet

snippet definition "\begin{definition} ... \end{definition}" b
\\begin{definition}[$1]
$0
\\end{definition}
endsnippet

snippet bf "\textbf{}" w
\\textbf{$1}$0
endsnippet

snippet it "\textit{}" w
\\textit{$1}$0
endsnippet

snippet tt "\texttt{}" w
\\texttt{$1}$0
endsnippet

snippet code "\texttt{}" w
\\texttt{$1}$0
endsnippet

snippet ie "\textit{i.e.}" w
\\textit{i.e.}$0
endsnippet

snippet funcdef "A math function def" b
\\textbf{${1:name}} - \$$2: $3 \to $4\$
\\[$2($5) = $6\\]
endsnippet

snippet note "\begin{note} ... \end{note}"
\\begin{note}[$1]
$0
\\end{note}
endsnippet

snippet langle "\langle ... \rangle" i
\\langle$1\\rangle$0
endsnippet

snippet figure "\begin{figure} ... " b
\\begin{figure}[h]
       \\caption{$1}
       \\label{fig:$2}
       \\centering
       \\includegraphics[width=0.95\\textwidth]{$3}
\\end{figure}
$0
endsnippet
