snippet section "{{ S"
" {{{ S ${1:Section}
" ${2:Description}
"
${0}
" }}}
endsnippet

snippet subsection "{{{ +s"
" {{{ s ${1:Subsection}
${0}
" }}}
endsnippet

snippet list "{{{ L"
" {{{ L ${1:List}
${0}
" }}}
endsnippet

snippet item "{{{ -i"
" {{{ i ${1:Item}
${0}
" }}}
endsnippet

snippet function "{{{ -f"
" {{{ f ${1:Function}
${0}
" }}}
endsnippet

snippet fixme "{{{ Fix"
" {{{ Fix ${1:fixme}
" }}}
${0}
endsnippet

snippet todo "{{{ Todo"
" {{{ TODO ${1:Short Desc.}
" }}}
${0}
endsnippet

snippet todod "{{{ Todo with description"
" {{{ TODO ${1:Short Desc.}
"       ${2:Description}
" }}}
${0}
endsnippet

snippet nnoremap " nnorremap: description .. <..>"
" normal: ${1:Description}
nnoremap ${0}
endsnippet

snippet inoremap " inorremap: description .. <..>"
" insert: ${1:Description}
inoremap ${0}
endsnippet

snippet vnoremap " vnorremap: description .. <..>"
" visual: ${1:Description}
vnoremap ${0}
endsnippet

snippet cnoremap " cnorremap: description .. <..>"
" command: ${1:Description}
cnoremap ${0}
endsnippet
